---
homebrew_taps:
  - caskroom/cask
  - homebrew/bundle
homebrew_packages:
  - { name: curl }
  - { name: git }
  - { name: heroku }
  - { name: hub }
  - { name: jq }
  - { name: mas }
  - { name: openssl, state: linked, install_options: force }
  - { name: python }
  - { name: tig }
  - { name: tree }
  - { name: watchman }
  - { name: wget }
  - { name: zsh }
homebrew_cask_packages:
  # browsers
  - { name: firefox }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  # editor
  - { name: skitch }
  - { name: visual-studio-code }
  # communication tools
  - { name: skype }
  - { name: slack }
  # utils
  - { name: iterm2 }
  - { name: the-unarchiver }
  # etc
  - { name: 1password }
  - { name: bettertouchtool }
  - { name: clipy }
  - { name: dropbox }
  - { name: java }
  - { name: vagrant }
  - { name: virtualbox }
