# install anyenv
- name: install anyenv
  shell: |
    git clone https://github.com/riywo/anyenv ~/.anyenv
    echo 'export PATH="$HOME/.anyenv/bin:$PATH"' >> ~/.zshrc
    echo 'eval "$(anyenv init -)"' >> ~/.zshrc
    exec $SHELL -l
- name: install ndenv
  command: anyenv install -f ndenv
- name: install node
  shell: ndenv install $(ndenv install -l | grep -v - | tail -1)
- name: global node
  shell: ndenv global $(ndenv install -l | grep -v - | tail -1)
